version: 4.0.1-xprivate-{build}
pull_requests:
  do_not_increment_build_number: true
skip_tags: true
clone_depth: 1
image: Visual Studio 2015
init:
- git config --global core.autocrlf true
install:
- git submodule update --init
build_script:
- ps: .\build.ps1 -Configuration Release -ReleaseLabel xprivate -BuildNumber $env:APPVEYOR_BUILD_NUMBER -SkipTests -SkipILMerge
test_script:
- ps: >-
    . .\build\common.ps1

    $TestErrors = @()

    Invoke-BuildStep 'Running NuGet.Core tests' {
      Test-CoreProjects -Configuration Release
    } -ev +TestErrors

    Invoke-BuildStep 'Running NuGet.Clients tests - Dev14 dependencies' {
      Test-ClientsProjects -Configuration Release -MSBuildVersion "14" -SkipProjects 'NuGet.CommandLine.Test'
    } -ev +TestErrors

    if ($TestErrors) {
      $host.SetShouldExit(1)
    }
deploy: off
